# GBD.WebTemplates

./: Chromely.md  FileLayout.md  GBD.WebTemplates.code-workspace  LICENSE.md  Readme.md  Todo.md
doc/: Dockerfile
docs/MkDocs/: Readme.md  build.py  mkdocs.yml
libs/: Readme.md
libs/Chromely/netstandard2.0/: Chromely.CefGlue.Gtk.deps.json  Chromely.CefGlue.Winapi.deps.json  Chromely.CefGlue.deps.json  Chromely.CefGlue.xml  Chromely.Core.deps.json
libs/Chromely/nuget/: Chromely.CefGlue.4.0.70.nupkg  Chromely.CefGlue.Gtk.4.0.70.nupkg  Chromely.CefGlue.Winapi.4.0.70.nupkg  Chromely.Core.4.0.0.nupkg
pyenv/: .gitignore  setup_venv.bat  setup_venv.sh  tox_dev.ini
src/: Templates.sln  templates.code-workspace
src/ASPNet.Vue.BootStrap.v1/: ASPNet.Vue.BootStrap.v1.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.vendor.js
src/ASPNet.Vue.BootStrap.v1/Controllers/: HomeController.cs  SampleDataController.cs
src/ASPNet.Vue.BootStrap.v1/Views/: _ViewImports.cshtml
src/ASPNet.Vue.BootStrap.v2/: ASPNet.Vue.BootStrap.v2.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/ASPNet.Vue.BootStrap.v2/Controllers/: HomeController.cs  SampleDataController.cs  WeatherController.cs
src/ASPNet.Vue.BootStrap.v2/Models/: WeatherForecast.cs
src/ASPNet.Vue.BootStrap.v2/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
src/ASPNet.Vue.BootStrap.v2/Views/: _ViewImports.cshtml
src/ASPNet.Vue.Foundation.v2/: Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.vendor.js
src/ASPNet.Vue.Foundation.v2/ClientApp/: boot.ts
src/ASPNet.Vue.Foundation.v2/Controllers/: HomeController.cs  SampleDataController.cs  WeatherController.cs
src/ASPNet.Vue.Foundation.v2/Models/: WeatherForecast.cs
src/ASPNet.Vue.Foundation.v2/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
src/ASPNet.Vue.Foundation.v2/Views/: _ViewImports.cshtml
src/AspNetCore/: .gitignore  AspNetCore.Templates.code-workspace  AspNetCore.Templates.sln  templates.code-workspace  todo.txt
src/AspNetCore.Vue.Bootstrap1/: .gitignore  AspNetCore.Vue.Bootstrap1.csproj  package.json  pnpm-lock.yaml  shrinkwrap.yaml
src/AspNetCore.Vue.Bootstrap1/Properties/: launchSettings.json
src/AspNetCore.Vue.Foundation1/: .gitignore  AspNetCore.Vue.Foundation1.csproj  Program.cs  Startup.cs  package.json  pnpm-lock.yaml  shrinkwrap.yaml  webpack.config.vendor.js
src/AspNetCore.Vue.Foundation1/Controllers/: SampleDataController.cs
src/AspNetCore.Vue.Foundation1/Properties/: launchSettings.json
src/AspNetCore.Vue.Foundation1/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
src/AspNetCore.Vue.Vuetify/: AspNetCore.Vue.Vuetify.csproj  Program.cs  package.json  pnpm-lock.yaml  shrinkwrap.yaml  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/AspNetCore.Vue.Vuetify/Controllers/: HomeController.cs  SampleDataController.cs  WeatherController.cs
src/AspNetCore.Vue.Vuetify/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
src/AspNetCore.Vue.Vuetify1/: AspNetCore.Vue.Vuetify1.csproj  Program.cs  Startup.cs  package.json  pnpm-lock.yaml  webpack.config.vendor.js
src/AspNetCore.Vue.Vuetify1/Controllers/: HomeController.cs  SampleDataController.cs
src/AspNetCore.Vue.Vuetify1/Models/: WeatherForecast.cs
src/AspNetCore.Vue.Vuetify1/Properties/: launchSettings.json
src/AspNetCore.Vue.Vuetify1/Views/: _ViewImports.cshtml
src/AspNetCore/AspNetCore.Vue.Bootstrap1/: AspNetCore.Vue.Bootstrap1.csproj  Program.cs  Startup.cs  package.json  pnpm-lock.yaml  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
src/AspNetCore/AspNetCore.Vue.Foundation1/: AspNetCore.Vue.Foundation1.csproj  Program.cs  Startup.cs  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/AspNetCore/AspNetCore.Vue.Vuetify1.Chromely/: AspNetCore.Vue.Vuetify1.Chromely.csproj  ChromelyApp.cs  Program.cs  Startup.cs  package.json  pnpm-lock.yaml  webpack.config.js
src/AspNetCore/AspNetCore.Vue.Vuetify1.Chromely/ClientApp/components/dashboard/topnavbar/: topnavbar.vue
src/AspNetCore/AspNetCore.Vue.Vuetify1.Chromely/Controllers/: HomeController.cs  SampleDataController.cs  WeatherController.cs
src/AspNetCore/AspNetCore.Vue.Vuetify1.Chromely/Properties/: launchSettings.json
src/AspNetCore/AspNetCore.Vue.Vuetify1.Chromely/Providers/: WeatherProviderFake.cs
src/AspNetCore/AspNetCore.Vue.Vuetify1.Chromely/Views/: _ViewImports.cshtml
src/AspNetCore/AspNetCore.Vue.Vuetify1.Chromely/Views/Shared/: _Layout.cshtml
src/AspNetCore/AspNetCore.Vue.Vuetify1.EelSharp/: AspNetCore.Vue.Vuetify1.EelSharp.csproj  Program.cs  Startup.cs  package.json
src/AspNetCore/AspNetCore.Vue.Vuetify1.Electron/: Notes.md  (+5 more)
src/AspNetCore/AspNetCore.Vue.Vuetify1.ElectronNet/: AspNetCore.Vue.Vuetify1.ElectronNet.csproj  Notes.md  Program.cs  Startup.cs  electron.manifest.json  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.vendor.js
src/AspNetCore/AspNetCore.Vue.Vuetify1.ElectronNet/ClientApp/components/dashboard/topnavbar/: topnavbar.ts
src/AspNetCore/AspNetCore.Vue.Vuetify1.ElectronNet/ClientApp/components/pages/fetchdata/: fetchdata.ts
src/AspNetCore/AspNetCore.Vue.Vuetify1.ElectronNet/ClientApp/components/pages/test2/: test2.ts
src/AspNetCore/AspNetCore.Vue.Vuetify1.ElectronNet/Controllers/: HomeController.cs  SampleDataController.cs  WeatherController.cs
src/AspNetCore/AspNetCore.Vue.Vuetify1.ElectronNet/Models/: WeatherForecast.cs
src/AspNetCore/AspNetCore.Vue.Vuetify1.ElectronNet/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
src/Python.Cef/: Python.Cefpython.code-workspace  Python.Cefpython.sln  Reaadme.md
src/Python.Eel/: Python.Eel.sln
src/Python.Flask/: PythonFlask.Templates.sln  Readme.md
src/Python.MicroWebSrv/: .gitignore  Python.MicroWebSrv.Templates.sln
src/PythonFlask/: templates.code-workspace
src/PythonMicroWebSrv/: PythonMicroWebSrv.Templates.sln
src/test1/: Program.cs  Startup.cs  test1.sln
tools/: cli_lint.py  cli_webpack.py
(+293 files in other folders)
