<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject>AspNetCore.Vue.Vuetify1.Chromely.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\vendor\**" />
    <Content Remove="ClientApp\vendor\**" />
    <EmbeddedResource Remove="ClientApp\vendor\**" />
    <None Remove="ClientApp\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove=".gitignore" />
    <None Remove="ClientApp\common\eventbus.ts" />
    <None Remove="ClientApp\common\routes.ts" />
    <None Remove="ClientApp\components\dashboard\dashboard.ts" />
    <None Remove="ClientApp\components\dashboard\sidebarmenu\sidebarmenu.ts" />
    <None Remove="ClientApp\components\dashboard\sidebar\sidebar.ts" />
    <None Remove="ClientApp\components\dashboard\topnavbar\topnavbar.ts" />
    <None Remove="ClientApp\components\icon.ts" />
    <None Remove="ClientApp\components\pages\counter\counter.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="WinApi" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\common\eventbus.ts" />
    <TypeScriptCompile Include="ClientApp\common\routes.ts" />
    <TypeScriptCompile Include="ClientApp\components\dashboard\dashboard.ts" />
    <TypeScriptCompile Include="ClientApp\components\dashboard\sidebarmenu\sidebarmenu.ts" />
    <TypeScriptCompile Include="ClientApp\components\dashboard\sidebar\sidebar.ts" />
    <TypeScriptCompile Include="ClientApp\components\dashboard\topnavbar\topnavbar.ts" />
    <TypeScriptCompile Include="ClientApp\components\pages\counter\counter.ts" />
    <TypeScriptCompile Include="ClientApp\common\svgicon.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\css\branding\" />
    <Folder Include="ClientApp\css\test1\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Chromely.CefGlue">
      <HintPath>..\..\..\libs\Chromely\netstandard2.0\Chromely.CefGlue.dll</HintPath>
    </Reference>
    <Reference Include="Chromely.CefGlue.Winapi">
      <HintPath>..\..\..\libs\Chromely\netstandard2.0\Chromely.CefGlue.Winapi.dll</HintPath>
    </Reference>
    <Reference Include="Chromely.Core">
      <HintPath>..\..\..\libs\Chromely\netstandard2.0\Chromely.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Chromely.CefGlue.Win.Subprocess_x64.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Chromely.CefGlue.Win.Subprocess_x86.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.2.4" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
